# projet9_PageWeb

./: Dockerfile  entrypoint.sh  pom.xml
src/main/java/com/example/pageWeb/: PageWebApplication.java
src/main/java/com/example/pageWeb/controller/: NoteController.java  PatientController.java  RiskController.java
src/main/java/com/example/pageWeb/model/: Note.java  Patient.java  Risk.java  RiskRapport.java  Sexe.java
src/main/resources/: application.properties
src/main/resources/templates/note/: addNewNotePatient.html  notePatient.html  updateNote.html
src/main/resources/templates/patient/: addPatient.html  allPatientList.html  updatePatient.html
src/main/resources/templates/risk/: riskPatient.html
src/test/java/com/example/pageWeb/: PageWebApplicationTests.java
