
logging.level.org.springframework=INFO
spring.main.allow-bean-definition-overriding=true

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projet9sprint3managerisk?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=thibault
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
server.port=8084

server.patient=http://localhost:8081
server.note=http://localhost:8082
server.risk=http://localhost:8083

################### Hibernate Configuration ##########################

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#H2 Configuration

# (Trouver dans la page web) http://localhost:8080/h2-console
spring.h2.console.enabled=true

